
# Prod environment variables
AZURE_RESOURCE_GROUP_NAME="rg-apim-test-1-r6os3a"
API_MANAGEMENT_SERVICE_NAME="apim-test-1-r6os3a"
AZURE_CLIENT_ID="d140a660-77e2-438b-aaac-97fd352bc338"
AZURE_TENANT_ID="e50ebc84-76f2-4636-b550-c3f7abc924af"
AZURE_SUBSCRIPTION_ID="a950f946-d138-4c5e-abca-0f5b18544949"
API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH=./artifacts
